<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lecture Summary</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 20px;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p {
      margin-top: 10px;
    }

    ol {
      list-style-type: decimal;
      margin-left: 20px;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>Lecture Summary: {{title}}</h1>

  <h2>Lecture Notes</h2>
  <p>
    {{summary}}
  </p>

  <h2>Topics in the lecture:</h2>
  <ul>
    <li>{{t1}}</li>
    <li>{{t2}}</li>
    <li>{{t3}}</li>
  </ul>


  <h2>Related Research:</h2>
  <ol>
    <li>{{p1}}</li>
    <li>{{p2}}</li>
    <li>{{p3}}</li>
    <li>{{p4}}</li>
    <li>{{p5}}</li>
    <li>{{p6}}</li>
    <li>{{p7}}</li>
    <li>{{p8}}</li>
    <li>{{p9}}</li>
  </ol>
</body>
</html>
